{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Rutabaga
\f1\fs30  \uc0\u20110  F 5 neuron (FB 5 layer) \u23545 \u20110 \u35782 \u21035 \u22270 \u20687 \u39640 \u24230 
\f2\b \uc0\u30340 \u35760 \u24518 
\f1\b0 \uc0\u27604 \u36739 \u37325 \u35201 \
\uc0\u20110 F1 neuron\u23545 \u20110 \u35782 \u21035 \u22270 \u20687 \u24418 \u29366 \u19978 \u30340 \u26041 \u21521 \u30340 \u35760 \u24518 \u27604 \u36739 \u37325 \u35201 \
\
R2/R4m\uc0\u23545 \u20110 \u25152 \u26377 \u22270 \u20687 pattern recognition\u30340 \u35760 \u24518 \u37117 \u37325 \u35201 
\f2\b \cb2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}